{
  "name": "udon",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "github.com/corygibbons/udon"
  },
  "author": "Cory Gibbons",
  "bugs": {
    "url": "https://github.com/corygibbons/udon/issues"
  },
  "scripts": {
    "start": "npm-run-all --parallel browsersync postcss",
    "browsersync": "browser-sync start --proxy your.url --files *.css",
    "postcss": "postcss src/css/index.css -o style.css -w"
  },
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "cssnano": "^3.10.0",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "postcss": "^6.0.1",
    "postcss-cli": "^3.2.0",
    "postcss-cssnext": "^2.10.0",
    "postcss-easy-import": "^2.0.0"
  }
}
